# JavaCourse

./: .gitignore  README.md
Task_1/ConsoleCalculator/: pom.xml
Task_1/ConsoleCalculator/src/main/java/com/Gleb/: CalculateArgs.java  Main.java  OperationsEnum.java  OperationsFactory.java
Task_1/ConsoleCalculator/src/main/java/com/Gleb/Factories/: OperationsFactory.java  ValidationsFactory.java
Task_1/ConsoleCalculator/src/main/java/com/Gleb/Handlers/: ValidationHandler.java
Task_1/ConsoleCalculator/src/main/java/com/Gleb/Operations/: DivisionStrategy.java  IOperationStrategy.java  MultiplicationStrategy.java  SubtractionStrategy.java  SummationStrategy.java
Task_1/ConsoleCalculator/src/main/java/com/Gleb/Validations/: DivisionValidationStrategy.java  IValidatorStrategy.java  MultiplicationValidationStrategy.java  SubtractionValidationStrategy.java  SummationValidatorStrategy.java
Task_1/ConsoleCalculator/src/main/java/com/Gleb/operations/: Subtraction.java
Task_1/ConsoleCalculator/src/test/java/com/Gleb/: CalculatorTest.java
Task_2/ConsoleCalculator/: pom.xml
Task_2/ConsoleCalculator/src/main/java/com/Gleb/: AppConfig.java  CalcArgs.java  InputScanner.java  Main.java  OperationExecutor.java  OperationsEnum.java  OperationsFactory.java  Validator.java
Task_2/ConsoleCalculator/src/main/java/com/Gleb/Exceptions/: DivisionByZeroException.java
Task_2/ConsoleCalculator/src/main/java/com/Gleb/Factories/: ValidationsFactory.java
Task_2/ConsoleCalculator/src/main/java/com/Gleb/Handlers/: InputHandler.java  OperationHandler.java  ValidationHandler.java
Task_2/ConsoleCalculator/src/main/java/com/Gleb/Operations/: DivisionStrategy.java  MultiplicationStrategy.java  OperationStrategyProxy.java  SubtractionStrategy.java  SummationStrategy.java
Task_2/ConsoleCalculator/src/main/java/com/Gleb/Validations/: DivisionValidationStrategy.java  IValidatorStrategy.java  MultiplicationValidationStrategy.java  SubtractionValidationStrategy.java  SummationValidatorStrategy.java
Task_2/ConsoleCalculator/src/main/java/com/Gleb/containers/: OperationsContainer.java  ValidationsContainer.java
Task_2/ConsoleCalculator/src/test/java/com/Gleb/: CalculatorTest.java
Task_3/MyServlet/: pom.xml
Task_3/MyServlet/src/main/java/com/Gleb/: Controller.java  PrinterCacheKeeper.java  RequestPrinter.java  Servlet.java  View.java
Task_4/: CarShop.sql  data_generator.py
Task_5/: CarShop.sql
Task_5/MyCrud/: pom.xml
Task_5/MyCrud/src/main/java/com/Gleb/: App.java  Context.java  DBConnection.java  DataSource.java  RequestParser.java  TypeOfUpdate.java
Task_5/MyCrud/src/main/java/com/Gleb/BLObjects/: Car.java  (+1 more)
Task_5/MyCrud/src/main/resources/: application.yml
Task_5/MyCrud/src/main/resources/db/changelog/: db.changelog-master.xml
Task_5/MyCrud/src/main/webapp/WEB-INF/: web.xml
Task_5/MyCrud/src/test/java/com/Gleb/: AppTest.java
Task_6/: .project  Hotel.sql
Task_6/HotelRoomReservations/: pom.xml
Task_6/HotelRoomReservations/src/main/java/com/Gleb/hotelroomreservations/: AppConfig.java  AuthenticationMapper.java  HotelRoomReservationsApplication.java
Task_6/HotelRoomReservations/src/main/java/com/Gleb/hotelroomreservations/configurs/: AppConfig.java  MvcConfig.java  WebSecurityConfig.java
Task_6/HotelRoomReservations/src/main/java/com/Gleb/hotelroomreservations/controllers/: BaseController.java  HotelController.java  ReservationController.java  RoomController.java  UserController.java
Task_6/HotelRoomReservations/src/main/java/com/Gleb/hotelroomreservations/exceptions/: AuthenticationException.java  BaseException.java  MappingException.java  NotFoundException.java  ValidationException.java  WorkingWithDBException.java
Task_6/HotelRoomReservations/src/main/java/com/Gleb/hotelroomreservations/models/: AuthenticateParameters.java  ConditionsForReserve.java  Hotel.java  OptionForReserve.java  OptionsForReserve.java  Reservation.java  Room.java  User.java
Task_6/HotelRoomReservations/src/main/java/com/Gleb/hotelroomreservations/repositories/: HotelRepository.java  HotelsRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
Task_6/HotelRoomReservations/src/main/java/com/Gleb/hotelroomreservations/services/: BaseService.java  HotelService.java  HotelsService.java  ReservationService.java  RoomService.java  UserService.java
Task_6/HotelRoomReservations/src/main/java/com/Gleb/hotelroomreservations/validators/: HotelValidator.java  ReservationValidator.java  RoomValidator.java  UserValidator.java  Validator.java
Task_6/HotelRoomReservations/src/main/resources/config/liquibase/: master.xml
Task_6/HotelRoomReservations/src/main/resources/templates/: adminMenu.html  authenticationException.html  inputConditionsForReserve.html  login.html  optionsForReserve.html  reservation.html  userMenu.html  validationException.html  workingWithDBException.html
Task_6/HotelRoomReservations/src/main/resources/templates/exceptions/: mappingException.html
Task_6/MyCrud/: pom.xml
Task_6/MyCrud/src/main/java/com/Gleb/: DataSource.java  Main.java
Task_6/MyCrud/src/main/java/com/Gleb/context/: ContextConfig.java  CrudServletContextListener.java
Task_6/MyCrud/src/main/java/com/Gleb/controllers/: CarsController.java  ClientsController.java  Controller.java  CustomerOrdersController.java
Task_6/MyCrud/src/main/java/com/Gleb/converters/: CarsConverter.java  ClientsConverter.java
Task_6/MyCrud/src/main/java/com/Gleb/entities/: Car.java  CustomerOrder.java
Task_6/MyCrud/src/main/java/com/Gleb/exceptions/: ConversionException.java  DoesNotExistRecordException.java  ParsingException.java  ValidationException.java  WorkingWithDBException.java
Task_6/MyCrud/src/main/java/com/Gleb/repositories/: ClientsRepository.java  CustomerOrdersRepository.java
Task_6/MyCrud/src/main/java/com/Gleb/services/: ClientsService.java  CustomerOrdersService.java  Service.java
Task_6/MyCrud/src/main/java/com/Gleb/validators/: CarsValidator.java
Task_6/MyCrud/src/main/resources/db/changelog/: db.changelog-master.xml
Task_6/MyCrud/src/main/webapp/WEB-INF/: web.xml
(+57 files in other folders)
